POSTGRES_USER=myjobplanner
POSTGRES_PASSWORD=myjobplanner
POSTGRES_HOST=localhost
POSTGRES_DB=myjobplanner
AUTH0_DOMAIN=https://myjobplanner.eu.auth0.com/
AUTH0_IDENTIFIER=https://api.myjobplanner.com
